log file zebra.log
!
hostname r3
!
interface r3-eth0
 ip address 192.168.10.10/30
!
interface r3-eth1
 ip address 192.168.10.6/30
!
interface r3-eth2
 ip address 192.168.10.41/29
!
ip forwarding
ipv6 forwarding
!
!
line vty
!

