log file zebra.log
!
hostname r1
!
interface r1-eth0
 ip address 192.168.10.2/30
!
interface r1-eth1
 ip address 192.168.10.5/30
!
interface r1-eth2
 ip address 192.168.10.17/28
!
ip forwarding
ipv6 forwarding
!
!
line vty
!

