log file zebra.log
!
hostname r2
!
interface r2-eth0
 ip address 192.168.10.1/30
!
interface r2-eth1
 ip address 192.168.10.9/30
!
interface r2-eth2
 ip address 192.168.10.33/27
!
ip forwarding
ipv6 forwarding
!
!
line vty
!

